<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en"> 
<head>
<title>My portfolio</title>
<style>
  body{
    background-image: url("https://image.slidesdocs.com/responsive-images/background/white-clean-abstract-portfolio-simple-powerpoint-background_a97a4601d6__960_540.jpg");
    background-repeat: no-repeat;
   background-position: cover;
   background-attachment: fixed;

  }
  .text1 {
    color: brown;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  h4 {
    text-decoration: underline;
    text-transform: capitalize;
  }
  #box{
    box-shadow: 9px 9px 5px black;
    /* (right-offset)px (left-offset)px (fade)px color*/
  }

</style>
</head>
<body>
  <ul>
    <li>
     <p class="text1"> Home Page</p>
    </li>
  </ul>
  Hi my name is Lakshana Malviya. I'm Data science Student. and this is my personal portfolio showcasing my learning in HTML, CSS and basic web development. 
  <hr>
  <ul>
    <li>
     <p class="text1"> About me </p>
    </li>
  </ul>
  My name is lakshana Malviya. I recently completed my 12<sup>TH</sup> STD. and i am now trying to learn new things and I love to dance. 
  I want to learning web development because I want to explore my creativity. I am recently study in S.B Jain university Nagpur.
  My future goal is to became an UI/UX designer. so that I can explore my creativity.
  I have learned HTML,CSS and basic of web development.
  <hr>
  <ul>
    <li>
      <p class="text1">Project</p>
    </li>
  </ul>    
  I have done lots of Projects With the help of codingal. <br>
  Project name - MY portfolio<br>
  Tech - HTML,CSS<br>
  Dicription - This is my  basic personal Porfolio
  <hr>
  <ul>
    <li>
       <p class="text1">Contacts</p>
    </li>
  </ul>
<h4>  Email id - Lakshanamalviya19@gmail.com</h4>
<h1 id="box">  Contact no. 7560435276</h1>
  <hr>
  <footer>
  <p>&copy; 2025 Lakshana Malviya. All rights reserved.</p>
</footer>

</body>
</html>



